VITE_SUPABASE_URL=https://uihojmmfrbwlonfzqsbg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpaG9qbW1mcmJ3bG9uZnpxc2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA0MjQ4NjgsImV4cCI6MjA0NjAwMDg2OH0.GBtsfvWuxMoOF87_6Kd6tNZLcqSz2NK0WMAk7RIsfX8
